<!-- res/layout/activity_register.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#212121">

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:layout_marginBottom="16dp"
        style="@style/RegistrationEditText"/>

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Password"
        android:layout_below="@id/editTextUsername"
        android:layout_marginBottom="16dp"
        style="@style/RegistrationEditText"/>

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="Email"
        android:layout_below="@id/editTextPassword"
        android:layout_marginBottom="16dp"
        style="@style/RegistrationEditText"/>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_below="@id/editTextEmail"
        android:layout_marginTop="16dp"
        android:onClick="onRegisterButtonClick"
        style="@style/MainMenuButton"/>

</RelativeLayout>
