<!-- res/layout/activity_tier_details.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="5"
        android:rowCount="5"
        android:layout_centerInParent="true"
        android:background="@drawable/grid_background"
        android:layout_gravity="center"/>

</RelativeLayout>
