<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#212121">

    <TextView
        android:id="@+id/textViewAboveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Some Text"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnStartChallengeRanked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Challenge"
        android:layout_below="@id/textViewAboveButton"
        android:layout_marginTop="16dp"
        android:onClick="onStartChallengeRankedButtonClick"
        style="@style/MainMenuButton"/>

</RelativeLayout>