<!-- res/layout/activity_tiers.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#212121">

    <TextView
        android:id="@+id/textViewTiersTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Your Tier"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/btnBronze"
        style="@style/TierButtonBronze"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTiersTitle"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:onClick="onTierButtonClick"
        android:text="Bronze" />

    <Button
        android:id="@+id/btnSilver"
        style="@style/TierButtonSilver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnBronze"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:onClick="onTierButtonClick"
        android:text="Silver" />

    <Button
        android:id="@+id/btnGold"
        style="@style/TierButtonGold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnSilver"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:onClick="onTierButtonClick"
        android:text="Gold" />

    <Button
        android:id="@+id/btnMaster"
        style="@style/TierButtonMaster"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnGold"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:onClick="onTierButtonClick"
        android:text="Master" />

</RelativeLayout>
