<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212121">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome to WordLearn Game"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:layout_centerHorizontal="true"
            android:padding="16dp"
            android:lineSpacingMultiplier="1.2"
            android:textStyle="bold"/>


        <ImageView
            android:id="@+id/gameImageView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/word_learn_icon"
            android:scaleType="fitCenter"
            android:layout_below="@id/titleTextView"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/welcomeMessageTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="In this game, you have to translate English words to Portuguese ones (presented as choices).\nWe have the following features:\n\n- 4 Tiers of difficulty (bronze, silver, gold, master)\n- A real-world map where you can set pins to challenge and set high scores that other players can beat.\n\nA score is based on your correct answers and time taken."
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:layout_below="@id/gameImageView"
            android:layout_centerHorizontal="true"
            android:padding="16dp"
            android:lineSpacingMultiplier="1.2" />


    </RelativeLayout>
</ScrollView>
